<html>
      <meta charset="utf-8">
  <head>
  <title>BuergerApp, eine Initiativ der ibm-skillsbuild Gruppe 2019</title>
  
  </head>


    
  
    
<body>

   


  
  <div id=left>
       <p> links</p>
    </div> 
    <div id=right>
       <p> rechts</p>
    </div>
    <div id=middle>
      <h1>BürgerApp</h1>
<form action="/action_page.php">
      <p>Liebe Bürgerin, lieber Bürger,<br><br>
            hier kannst Du melden, wenn Dir etwas in unserer Stadt auffällt, wo die Stadtverwaltung Frankfurt aktiv werden sollte.<br><br>
            Worauf bezieht sich Deine Meldung?<br><br></p>
  
<select required>
  <option value="">Bitte auswählen*</option>
  <option value="Abstellplätze für Fahrräder oder E-Scooter fehlen">Abstellplätze für Fahrräder oder E-Scooter fehlen</option>
  <option value="Bürgersteig für Kinderwagen oder Rollstühle zu schmal">Bürgersteig für Kinderwagen oder Rollstühle zu schmal</option>
  <option value="Zusätzlicher Parkplätze für Rollstuhlfahrer benötigt">Zusätzlicher Parkplätze für Rollstuhlfahrer benötigt</option>
  <option value="Ampelschaltung zu kurz">Ampelschaltung zu kurz</option>
  <option value="Straßenbeleuchtung zu schwach">Straßenbeleuchtung zu schwach</option>
  <option value="Straßenmarkierung nicht vorhanden oder zu schwach">Straßenbeleuchtung nicht vorhanden oder zu schwach</option>
  <option value="Beschilderung unzureichend">Beschilderung unzureichend</option>
  <option value="Beschädigung der Straße (z.B. Schlaglöcher)">Beschädigung der Straße (z.B. Schlaglöcher)</option>
  <option value="Sonstiges">Sonstiges</option>
</select>
<input type="submit">
</form></p> 
    </div>
  
  <a href="https://fufou.github.io/Test/index2" class="button">Link to another site</a>


  <style type="text/css">
    html, body { background-color:#fff; font-weight:bold; font-family:Arial; font-size:120%; height:100%; margin:0; padding:0;}
    body {
        min-width:1000px;
    }
    #left {
        float:left;
        width:200px;
        background-color:white;
          height:1080;
                    margin: 50px;
          padding: 25px;
    }
    #right {
        float:right;
        width:200px;
        background-color:white;
          height:1080;
                    margin: 50px;
          padding: 25px;
    }
    #middle {
      background-image:linear-gradient(0deg, #B8B169 30%, #718F97 65%);
        min-width:600px;
         text-align: center;
          margin: 50px;
          padding: 25px;
          height:1080;
    }
    
    
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
    
  
  </style>

</body>
    
    
    
  <script>
 
    </script>
  
</html>
    
