<html>
      <meta charset="utf-8">
<script>
    function showPosition() {
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                document.getElementById("result").innerHTML = positionInfo;
            });
        } else {
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    }
</script>
      <head>

        <title>BuergerApp, eine Initiativ der ibm-skillsbuild Gruppe 2019</title>
      </head>


    
  
    
<body>

  <div id=left>
    </div> 
    <div id=right>
    </div>
    <div id=middle>
      <h1>Menschen in Not</h1>


      <p>Was möchtest Du melden?<br>
<form action="/action_page.php">
<select required>
  <option value="">Bitte auswählen*</option>
  <option value="Obdachlose Person in Not, z.B. Kältebus benötigt">Obdachlose Person in Not, z.B. Kältebus benötigt</option>
  <option value="Kinder oder Jugendliche in Not">Kinder oder Jugendliche in Not</option>
  <option value="Sonstiges">Sonstiges</option>
</select><br><br></form></p>

<p>Wo ist das?<br>
	    <div id="result">
        <!--Position information will be inserted here-->
    </div>
    <button type="button" onclick="showPosition();">Standort freigeben</button>
<form action="form.php" method="post"> 
      <textarea id="text" name="text" cols="50" rows="6"></textarea>
      <br><br></form></p>
      
<p>Um was für eine Notsituation geht es?<br>
<form action="form.php" method="post"> 
      <textarea id="text" name="text" cols="50" rows="6"></textarea>
      <br><br>
<a href="https://fufou.github.io/Test/Email" class="button">Weiter</a>
</form>
  <a href="https://fufou.github.io/Test/Startseite" class="button">Zurück</a>
</p>  
</div>

  
  <style type="text/css">
    html, body { font-weight:bold; font-family:Arial; font-size:120%; height:100%; margin:0; padding:0;}
    body {
        min-width:1200px;
    }
    #left {
        float:left;
        width:200px;
        background-color:white;
         height:900;

    }
    #right {
        float:right;
        width:200px;
        background-color:white;
         height:900;

    }
    #middle {
      background-image:linear-gradient(0deg, #B8B169 30%, #718F97 65%);
        min-width:600px;
         text-align: center;
          height:900;
    }
	
	

a { color: inherit; }

.button {
	background-color:transparent;
	 border: none !important;
	border-radius:28px;
	border:1px solid #ADD8E6;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:28px;
	font-weight: bold;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
p {
  font-weight: bold;
}
.button:hover {
	background-color:black;
	color:white;
}
.button:active {
	position:relative;
	top:1px;
}



  </style>


  </style>


</body>
    
    
    
  <script>
 
    </script>
  
</html>
