<html>

      <meta charset="utf-8">

      <head>

          <title>BuergerApp, eine Initiativ der ibm-skillsbuild Gruppe 2019</title>
      </head>



      <body>



    <div id=left>
       <p> links</p>
    </div> 
    <div id=right>
       <p> rechts</p>
    </div>
    <div id=middle>
      <h1>BürgerApp</h1>
      <p><i class="fas fa-long-arrow-alt-left"></i>Liebe Bürgerin, lieber Bürger,<br><br>
            hier kannst Du melden, wenn Dir etwas in unserer Stadt auffällt, wo die Stadtverwaltung Frankfurt aktiv werden sollte.<br><br>
            Worauf bezieht sich Deine Meldung?<br><br></p>
            
    <a href="https://fufou.github.io/Test/Straßenverkehr" class="button">Straßenverkehr</a>
    <br><br>
    <a href="https://fufou.github.io/Test/Straßenverkehr" class="button">Abfallbeseitigung</a>
    <br><br>
    <a href="https://fufou.github.io/Test/Straßenverkehr" class="button">Menschen in Not</a>
    <br><br>
    <a href="https://fufou.github.io/Test/Straßenverkehr" class="button">Sonstiges</a>
    <br><br>

        <style type="text/css">
    html, body { font-weight:bold; font-family:Arial; font-size:120%; height:100%; margin:0; padding:0;}
    body {
        min-width:1000px;
    }
    #left {
        float:left;
        width:200px;
        background-color:white;
         height:900;

    }
    #right {
        float:right;
        width:200px;
        background-color:white;
         height:900;

    }
    #middle {
      background-image:linear-gradient(0deg, #B8B169 30%, #718F97 65%);
        min-width:600px;
         text-align: center;
          height:900;
    }


a { color: inherit; }

.button {
	background-color:transparent;
	 border: none !important;
	border-radius:28px;
	border:1px solid #ADD8E6;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:28px;
	font-weight: bold;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.button:hover {
	background-color:black;
	font-color:white;
}
.button:active {
	position:relative;
	top:1px;
}



  
  </style>
  </body>
  </html>

