<html>
      <meta charset="utf-8">

      <head>

        <title>BuergerApp, eine Initiativ der ibm-skillsbuild Gruppe 2019</title>
      </head>


    
  
    
<body>

  <div id=left>
       <p> links</p>
    </div> 
    <div id=right>
       <p> rechts</p>
    </div>
    <div id=middle>
<div id="top-middle">
        <div style=" width:300px;  float:left;position:relative; ">
          <img src="icons/zurück-icon.png">
          <a href="https://fufou.github.io/Test/Startseite" class="button">Zurück</a>

        </div>

        <div style=" width: 300px; float:right; position:relative;">
          <!--    Made by Erik Terwan    -->
          <!--   24th of November 2015   -->
          <!--        MIT License        -->
          <nav role='navigation'>
            <div id="menuToggle">
              <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
              <input type="checkbox" />

              <!--
              Some spans to act as a hamburger.

              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
              <span></span>
              <span></span>
              <span></span>

              <!--
              Too bad the menu has to be inside of the button
              but hey, it's pure CSS magic.
              -->
              <ul id="menu">
                <a href="#"><li>Hauptseite</li></a>
                <a href="#"><li>Über uns</li></a>
                <a href="#"><li>Info</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="https://erikterwan.com/" target="_blank"><li>Joblinge</li></a>
              </ul>
            </div>
          </nav>
        </div>





      <h1>Straßenverkehr</h1>

<<<<<<< HEAD
<<<<<<< HEAD
</div>
      <p>Was möchtest du melden?<br><br>
=======
      <p>Was möchtest Du melden?<br><br>
>>>>>>> 4b546932f354728c463d0fc34dfae185b04b661c
=======
      <p>Was möchtest Du melden?<br><br>
>>>>>>> 0d8579c295ed768d3d17b14e3790ce33d94cd5c2
<form action="/action_page.php">
<select required>
  <option value="">Bitte auswählen*</option>
  <option value="Abstellplätze für Fahrräder oder E-Scooter fehlen">Abstellplätze für Fahrräder oder E-Scooter fehlen</option>
  <option value="Bürgersteig für Kinderwagen oder Rollstühle zu schmal">Bürgersteig für Kinderwagen oder Rollstühle zu schmal</option>
  <option value="Zusätzlicher Parkplätze für Rollstuhlfahrer benötigt">Zusätzlicher Parkplätze für Rollstuhlfahrer benötigt</option>
  <option value="Ampelschaltung zu kurz">Ampelschaltung zu kurz</option>
  <option value="Straßenbeleuchtung zu schwach">Straßenbeleuchtung zu schwach</option>
  <option value="Straßenmarkierung nicht vorhanden oder zu schwach">Straßenbeleuchtung nicht vorhanden oder zu schwach</option>
  <option value="Beschilderung unzureichend">Beschilderung unzureichend</option>
  <option value="Beschädigung der Straße (z.B. Schlaglöcher)">Beschädigung der Straße (z.B. Schlaglöcher)</option>
  <option value="Sonstiges">Sonstiges</option>
</select><br><br></form></p>

<p>Wo ist das?<br>
<form action="form.php" method="post"> 
      <textarea id="text" name="text" cols="50" rows="6"></textarea>
      <br><br></form></p>
      
<p>Wie sieht es aus?<br>
<form action="form.php" method="post"> 
      <textarea id="text" name="text" cols="50" rows="6"></textarea>
      <br><br></form></p>
      
<p>Was möchtest Du uns noch dazu sagen?<br>
<form action="form.php" method="post"> 
      <textarea id="text" name="text" cols="50" rows="6"></textarea>
      <br><br>
<input type="submit" value="Weiter" />
<a href="https://fufou.github.io/Test/Email" class="button">Weiter</a>
</form></p>  
    </div>
  


  <style type="text/css">
    html, body { font-weight:bold; font-family:Arial; font-size:120%; height:100%; margin:0; padding:0;}
    body {
        min-width:1000px;
    }
    #left {
        float:left;
        width:200px;
        background-color:white;
         height:900;

    }
    #right {
        float:right;
        width:200px;
        background-color:white;
         height:900;

    }
    #middle {
      background-image:linear-gradient(0deg, #B8B169 30%, #718F97 65%);
        min-width:600px;
         text-align: center;
          height:900;
    }


a { color: inherit; }

.button {
	background-color:transparent;
	 border: none !important;
	border-radius:28px;
	border:1px solid #ADD8E6;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:28px;
	font-weight: bold;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.button:hover {
	background-color:black;
	color:white;
}
.button:active {
	position:relative;
	top:1px;
}

/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT license
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


a
{
  text-decoration: none;
  color: black;

  transition: color 0.3s black;
}

a:hover
{

  color: black;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: black;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -300px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -300px;

  list-style-type: none;


  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

  </style>


</body>
    
    
    
  <script>
 
    </script>
  
</html>
